NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkczw3VJ3CDUbJF7-ftz3AZlZ7Q5-dXGU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="agenda-so.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="agenda-so"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="agenda-so.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1054910654733"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1054910654733:web:fef279da837e31101c2844"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WN6RY4YXLD"